  @mixin responsive {
      /*media query for smallest screen size*/
  @media screen and (max-width: 600px) {
    /*grid for photos*/
    .grid {
      display: grid;
      /*single column grid*/
      grid-template-columns: auto;
      grid-gap: 20px;
    }
    //sizing
    .hello-img{
      width: 30%;
    }
    .mockups {
      width: 100%;
    }
    .screenshots {
      width: 100%;
    }
    .six-pages img{
      width: 90%;
    }
    .logo-img {
      width: 40%;
    }
    .navbar-top, .navbar-bottom {
      width: 100% !important;
    }
    .welcome {
      text-align: center;
    }
    //placement
    .hello-img, .logo-img {
    display: block;
     margin: auto;
     padding-bottom: 30px;
    }
    .project {
      margin-top: 100px;
    }
    .buttons-1, .buttons-3 {
      margin-top: $margin-sm;
      margin-bottom: $margin-sm;
    }
    .buttons-2, .buttons-4{
      margin-bottom: $margin-sm;
    }
    .buttons-1 a, .buttons-2 a, .buttons-3 a, .buttons-4 a, .contact a{
      display: block;
    }
    .horizontal {
      display: none;
    }
    .logo-img{
      margin-top: 100px;
    }
  }
  /*media query for the medium size screen*/
  @media screen and (min-width: 601px){
    /*grid for photos*/
    .grid {
      display: grid;
      /*two column grid*/
      grid-template-columns: auto auto;
      grid-gap:20px;
    }
    //sizing
    .hello-img{
      width: 30%;
    }
    .mockups {
      width: 100%;
    }
    .screenshots {
      width: 100%;
    }
    .six-pages img{
      width: 90%;
    }
    .logo-img {
      width: 40%;
    }
    .navbar-top, .navbar-bottom {
      width: 100% !important;
    }
    //style changes
    .hello-img, .logo-img {
       padding-bottom: 30px;
       margin: auto;
      }
      .project {
        margin-top: 100px;
      }
      .buttons-1, .buttons-3 {
        margin-top: $margin-top;
      }
      .buttons-2, .buttons-4{
        margin-bottom: $margin-sm;
      }
      .buttons-1 a, .buttons-2 a, .buttons-3 a, .buttons-4 a, .contact a{
        display: block;
      }
      .horizontal{
        display: none;
      }
      .logo-img{
        margin-top: 100px;
      }
      //placement
      .welcome {
        grid-area: 1 / 1 / 1 / span 2;
        text-align: center;
      }
      .project {
        grid-area: 2 / 1 / span 1 / span 2;
      }
      .desc1{
        grid-area: 3 / 1 / span 1 / span 2;
        margin-top: $margin-top;
        margin-bottom: $margin-sm;
      }
      .mockup-historical{
        grid-area: 4 / 1 / span 1 / span 2;
      }
      .screenshot-historical {
        grid-area: 5 / 1 / span 2 / span 1;
      }
      .buttons-1 {
        grid-area: 5 / 2 / span 1 / span 1;
      }
      .buttons-2 {
        grid-area: 6 / 2 / span 1 / span 1;
      }
      .desc2{
        grid-area: 8 / 1 / span 1 / span 2;
      }
      .mockup-academic-village {
        grid-area: 9 / 1 / span 1 / span 2;
      }
      .screenshot-academic-village {
        grid-area: 10 / 2 / span 2 / span 1;
      }
      .buttons-3 {
        grid-area: 10 / 1 / span 1 / span 1;
      }
      .buttons-4 {
        grid-area: 11 / 1 / span 1 / span 1;
      }
      .desc3 {
        grid-area: 13 / 1 /span 1 / span 2;
      }
      .six-pages{
        grid-area: 14 / 1 / span 2 / span 2;
        margin-top: $margin-top;
      }
      .spacer {
        grid-area: 17 / 1 / span 1 / span 2;
      }
      .logo-img{
        grid-area: 18 / 1 / span 1 / span 1;
      }
      .about {
        grid-area: 18 / 2 / span 1 / span 1;
      }
      .contact{
        grid-area: 20 / 1 / span 1 / span 2;
      }
  }
  /*media query for the largest screen size*/
  @media screen and (min-width: 1001px){
    /*grid for photos*/
    .grid {
      display: grid;
      /*three column grid*/
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
      margin: 50px;
    }
    //sizing
    .hello-img{
      width: 30%;
    }
    .logo-img {
      width: 40%;
      margin: auto;
    }
    .mockups {
      width: 80%;
    }
    .screenshots {
      width: 40%;
    }
    .six-pages {
      width: 100%;
    }
    .welcome {
      grid-column: 1 / span 3;
      margin: auto;
    }
    .navbar-top, .navbar-bottom {
      width: 100% !important;
    }
    //style changes
    .buttons-1 a, .buttons-2 a, .buttons-3 a, .buttons-4 a, .contact a{
      display: inline;
    }
    //placement
    .welcome {
      grid-area: 1 / 1 / 1 / span 3;
      text-align: center;
    }
    .project {
      grid-area: 2 / 1 / span 1 / span 3;
      margin: auto;
      max-width: 840px;
      margin-top: 150px;
    }
    .desc1{
      grid-area: 3 / 1 / span 1 / span 3;
      margin-top: $margin-top;
      margin-bottom: $margin-sm;
    }
    .mockup-historical{
      grid-area: 4 / 1 / span 1 / span 2;
      margin: auto;
    }
    .screenshot-historical {
      grid-area: 4 / 3 / span 1 / span 1;
      margin-top: auto;
    }
    .buttons-1 {
      grid-area: 5 / 1 / span 1 / span 3;
      margin: auto;
    }
    .buttons-2 {
      grid-area: 6 / 1 / span 1 / span 3;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 100px;
    }
    .desc2{
      grid-area: 8 / 1 / span 1 / span 3;
    }
    .mockup-academic-village {
      grid-area: 9 / 1 / span 1 / span 2;
      margin:auto;
    }
    .screenshot-academic-village {
      grid-area: 9 / 3 / span 1 / span 1;
      margin: auto;
    }
    .buttons-3 {
      grid-area: 10 / 1 / span 1 / span 3;
      margin: auto;
    }
    .buttons-4 {
      grid-area: 11 / 1 / span 1 / span 3;
      margin:auto;
      margin-top: 25px;
      margin-bottom: 100px;
    }
    .desc3 {
      grid-area: 14 / 1 /span 1 / span 3;
    }
    .six-pages{
      grid-area: 15 / 1 / span 1 / span 3;
      margin-top: $margin-top;
    }
    .spacer {
      grid-area: 17 / 1 / span 1 / span 3;
      margin: 80px;
    }
    .logo-img{
      grid-area: 19 / 1 / span 1 / span 2;
    }
    .about {
      grid-area: 19 / 3 / span 1 / span 1;
    }
    .contact{
      grid-area: 22 / 1 / span 1 / span 3;
      margin: auto;
    }
  }
}

    
@mixin design {
    body {
      background-color: $bg-color;
      font-family: "Trebuchet MS";
      /*font-family: 'desolatorregular'; */
      color: $text-color;
      margin: 180px 20px;
    }
    h3 {
      text-align: left;
      color: $accent;
    }
    p {
      margin:auto;
    }
    a {
      background-color: $bg-color;
      color: $text-color;
      border: 1px solid $text-color;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      border-radius: 7px;
      padding: 15px;
    }
    a:active {
      background-color: $accent;
      color: $bg-color;
    }
    a:hover {
      background-color: $text-color;
      color: $bg-color;
    }
    .buttons-1, .buttons-2, .buttons-3, .buttons-4{
      text-align: center;
    }
    .title{
      text-align: left;
    }
    .navbar-top, .navbar-bottom {
      //overflow: hidden;
      display: flex;
      justify-content: space-between;
      justify-items: start;
      background-color: $bg-color;
      position: fixed;
      width: 100% !important;
      right: 0;
      margin: auto;
      //padding-left: $navbar-px;
      //padding-right: $navbar-px;
    }
    .navbar-top{
    top: 0;
    //padding-top: $navbar-py;
    //padding-bottom: $navbar-py;
    margin: auto;
    }
    .navbar-bottom{
    bottom: 0;
    //padding-bottom: $navbar-py;
    //padding-top: $navbar-py;
    }
    .navbar-top a, .navbar-bottom a{
      margin: 10px;
    }
    .divider{
      width:10px;
      height:auto;
      display:inline-block;
    }
    .about, h3 {
      text-transform: uppercase;
      }
}
